{
  "name": "nodjs-crud-app",
  "version": "0.0.1",
  "description": "Nodejs crup application",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "buffer-alloc-unsafe": "^1.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
